# π“΅ TCP vs UDP μ°¨μ΄μ  μ •λ¦¬

> λ„¤νΈμ›ν¬ ν”„λ΅κ·Έλλ° λ° λ©΄μ ‘ λ€λΉ„μ© μ”μ•½ μ •λ¦¬

---

## π”— 1. TCP (Transmission Control Protocol)

- **μ—°κ²°μ§€ν–¥ν• ν”„λ΅ν† μ½**
- λ°μ΄ν„° μ „μ†΅ μ „, μ†΅μ‹ μμ™€ μμ‹ μ κ°„ μ—°κ²°μ„ μ„¤μ • (3-Way Handshake)
- **μ „μ†΅ μμ„ λ³΄μ¥**: ν¨ν‚·μ΄ μμ„λ€λ΅ λ„μ°©
- **μ‹ λΆ°μ„± λ³΄μ¥**: λ°μ΄ν„° μ†μ‹¤ μ‹ μ¬μ „μ†΅
- **μ†λ„λ” λλ¦¬μ§€λ§ μ•μ •μ„± λ†’μ**
- λ€ν‘μ μΈ μ‚¬μ© μμ‹:
  - μ›Ή λΈλΌμ°μ§• (HTTP, HTTPS)
  - μ΄λ©”μΌ (SMTP, IMAP, POP3)
  - νμΌ μ „μ†΅ (FTP)

### β… μ¥μ 
- λ°μ΄ν„° μ „μ†΅μ μ‹ λΆ°μ„± λ³΄μ¥
- μμ„ λ³΄μ¥ λ° μ¤λ¥ μ μ–΄

### β λ‹¨μ 
- μ—°κ²° μ„¤μ • ν•„μ”λ΅ μΈν• **μ†λ„ μ €ν•**
- ν—¤λ” ν¬κΈ°(20λ°”μ΄νΈ)λ΅ μΈν• μ¤λ²„ν—¤λ“

---

## π›°οΈ 2. UDP (User Datagram Protocol)

- **λΉ„μ—°κ²°μ§€ν–¥ν• ν”„λ΅ν† μ½**
- μ—°κ²° μ„¤μ • μ—†μ΄ λ°μ΄ν„° μ „μ†΅
- **μμ„ λ³΄μ¥ X**, **μ¬μ „μ†΅ X**
- **λΉ λ¥Έ μ „μ†΅ μ†λ„**κ°€ μ¥μ 
- λ€ν‘μ μΈ μ‚¬μ© μμ‹:
  - μ‹¤μ‹κ°„ μ¤νΈλ¦¬λ° (YouTube, Netflix)
  - μ¨λΌμΈ κ²μ„
  - VoIP (μΈν„°λ„· μ „ν™”)

### β… μ¥μ 
- μ—°κ²° μ„¤μ • λ¶ν•„μ” β†’ λΉ λ¥Έ μ†λ„
- ν—¤λ”κ°€ μ‘μ•„(8λ°”μ΄νΈ) μ¤λ²„ν—¤λ“κ°€ μ μ

### β λ‹¨μ 
- λ°μ΄ν„° μ μ‹¤, μμ„ λ’¤λ°”λ€ κ°€λ¥μ„± μμ
- μ‹ λΆ°μ„± λ¶€μ΅±

---

## π† 3. TCP vs UDP λΉ„κµ ν‘

| ν•­λ©               | TCP                          | UDP                          |
|------------------|-----------------------------|-----------------------------|
| μ—°κ²° λ°©μ‹          | μ—°κ²°μ§€ν–¥ (Connection-oriented) | λΉ„μ—°κ²°μ§€ν–¥ (Connectionless)   |
| μ‹ λΆ°μ„±            | λ†’μ (μ¬μ „μ†΅, μμ„λ³΄μ¥)         | λ‚®μ (μ¬μ „μ†΅ μ—†μ, μμ„ λ―Έλ³΄μ¥) |
| μ†λ„              | λλ¦Ό                          | λΉ λ¦„                          |
| μ¤λ²„ν—¤λ“          | νΌ (ν—¤λ” 20λ°”μ΄νΈ μ΄μƒ)         | μ‘μ (ν—¤λ” 8λ°”μ΄νΈ)           |
| μ‚¬μ© μμ‹          | μ›Ή, μ΄λ©”μΌ, νμΌ μ „μ†΅ λ“±         | μ¤νΈλ¦¬λ°, κ²μ„, VoIP λ“±        |

---

## π“ μ •λ¦¬

- **TCPλ” "μ •ν™•ν•¨"μ΄ μ¤‘μ”ν• κ³³**,  
- **UDPλ” "μ†λ„"κ°€ μ¤‘μ”ν• κ³³**μ—μ„ μ‚¬μ©λ¨

